{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.0650304574630494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5536930860338605,
        "y": 0.6371164343752167
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1337543173307,
        "y": 0.8177912441234144
      },
      "prevControl": {
        "x": 3.315963073207286,
        "y": 0.7512268405319723
      },
      "nextControl": {
        "x": 4.790074458838356,
        "y": 0.8712126509903179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.797864407116715,
        "y": 1.4263800769594424
      },
      "prevControl": {
        "x": 6.111668024047793,
        "y": 1.7116560923513309
      },
      "nextControl": {
        "x": 5.34129904946008,
        "y": 1.0113206609079561
      },
      "holonomicAngle": -21.354377364898063,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.07
      },
      "prevControl": {
        "x": 5.5411159932640155,
        "y": 0.17116560923513285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}