{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.0650304574630494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.365705267211246,
        "y": 0.608588832836028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.398477985568071,
        "y": 0.9033740487409814
      },
      "prevControl": {
        "x": 4.782944040214466,
        "y": 0.9463182774865816
      },
      "nextControl": {
        "x": 6.014011930921677,
        "y": 0.860429819995381
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.556599658913604,
        "y": 0.11806959613919221
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.33939393939393664,
      "names": [
        "ArmFloorPickupPrep"
      ]
    }
  ]
}