{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.14557857687144,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.493569990698702,
        "y": 0.9033740487409814
      },
      "prevControl": {
        "x": 4.520167472465094,
        "y": 0.359413817963377
      },
      "nextControl": {
        "x": 6.466972508932309,
        "y": 1.4473342795185857
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickupPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.427005587107261,
        "y": 2.681594544683752
      },
      "prevControl": {
        "x": 5.633185431088708,
        "y": 1.5890043864480217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReverseCharge"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.48484848484849835,
      "names": [
        "ArmFloorPickupPrep"
      ]
    }
  ]
}