{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8785398496063914,
        "y": 4.469324241139585
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.353999875259538,
        "y": 4.640489850374719
      },
      "prevControl": {
        "x": 3.002159456276209,
        "y": 4.469324241139586
      },
      "nextControl": {
        "x": 3.7058402942428685,
        "y": 4.8116554596098515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.721790803012212,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 5.849469233747249,
        "y": 4.481764785785106
      },
      "nextControl": {
        "x": 4.948794685591406,
        "y": 5.198968592649946
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 3.473472330823162,
        "y": 4.423255560796836
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "ArmFloorPickupPrep"
      ]
    }
  ]
}