{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.844968975652237,
        "y": 5.267825392793642
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 3.494130759684841,
        "y": 4.704727004557252
      },
      "nextControl": {
        "x": 4.6629413258826515,
        "y": 4.437570303712036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.721790803012212,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 5.849469233747249,
        "y": 4.481764785785106
      },
      "nextControl": {
        "x": 4.948794685591406,
        "y": 5.198968592649946
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.12,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.791424817417536,
        "y": 5.4654010542588995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place Piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}